<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main-banner1{
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
            
            
        }
        
        .left, .right, .title{
            display: none;
            position: relative;
        }
        .title{animation: top 1s ease-in-out;}
        .left{animation: left 1s ease-in-out;}
        .right{animation: right 1s ease-in-out;}
        @keyframes top {
            from{
                top: -100px
            }to{
                top:0px
            }
        }
        @keyframes left {
            from{
                left: -100px;
            }to{
                left: 0;
            }
        }
        @keyframes right {
            from{
                right: -100px;
            }to{
                right: 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="main-banner1">
        <h3 class="title">제목</h3>
        <img src="img/1.jpg" alt="" width="200" class="left">
        <img src="img/2.jpg" alt="" width="200" class="right">
    </div>

    <script>

        function titleTop(){
            var title= document.querySelector(".title")
            title.style.display ="block"
        }
        function titleLeft(){
            var left= document.querySelector(".left")
            left.style.display ="inline"
        }
        function titleRight(){
            var right= document.querySelector(".right")
            right.style.display ="inline"

        }
        (function(){
            setTimeout(titleTop,1000)
            setTimeout(titleLeft,2000)
            setTimeout(titleRight,3000)
        })();
        
        

    </script>

</body>
</html>